ONLINE VERIFICATION OF DOCUMENTS ON DECEMBER 5, 2020
 
COURSE: 
BA 
POLITICAL SCIENCE (HONS.)
 
DEPARTMENT OF INTERNATIONAL RELATIONS
 
JADAVPUR UNIVERSITY
 
 
Online verification of Documents for the students who have been admitted to 
Bachelor of Arts in 
Political 
Science (Hons.) Course of Jadavpur University 
till December 1, 2020 
will be held 
on December 5, 2020 
according to the schedule given below.  The verification will take place in virtual mode through vid
eo 
meeting on the Google Meet platform. Stude
nts whose name
s
 
appear in the below list are requested to 
join the video meetings using the appropriate link. Meeting link will be provided to the students us
ing 
email ids provided by them.
 
 
SCHEDULE:
 
December 5, 2020
 
Time: 
11.30
 
am 
-
1.00
 
pm
 
List of Studen
ts
 
Sl.
 
Application No.
 
Name
 
1
 
JUBA022807005191
 
ALTAF REZA
 
2
 
JUBA011607000008
 
SNEHA SARDAR
 
3
 
JUBA091507008193
 
BARNA BANIK
 
4
 
JUBA101707000321
 
TANWIBINA BHATTACHARYYA
 
5
 
JUBA091207027207
 
JEET SARKAR
 
6
 
JUBA072807008901
 
SAYAN SARDAR
 
7
 
JUBA101907002561
 
RAJU BARMAN
 
8
 
JUBA051707027171
 
ASMIL ABDUL MAJEED
 
9
 
JUBA090107017291
 
SHUBHANKAR MONDAL
 
10
 
JUBA091407026115
 
SAINT SURIN
 
11
 
JUBA072207002528
 
ADRIJA MAITY
 
12
 
JUBA021507016778
 
SHREYA TAMANG
 
13
 
JUBA091307010955
 
RAJINUR RAHAMAN
 
14
 
JUBA051907010553
 
ANAMIKA
 
JAIN
 
15
 
JUBA121807014754
 
DIPANWITA DAS
 
 
 
 

December 5, 2020
 
Time: 1.30 pm 
-
3.00 pm
 
List of Students
 
Sl.
 
Application No.
 
Name
 
16
 
JUBA031607003631
 
SAHASIKA ZAMAN
 
17
 
JUBA042807007957
 
SUBHAJIT MISTRY
 
18
 
JUBA112407011124
 
SANJANA GHOSH
 
19
 
JUBA071007019806
 
ABHIRUP SANYAL
 
20
 
JUBA120107016665
 
BUDDHADEV JANA
 
21
 
JUBA050807011839
 
RUMANA PARVEEN
 
22
 
JUBA051707003313
 
AINDRILA DUTTA
 
23
 
JUBA103107009037
 
SAYAN KARMAKAR
 
24
 
JUBA010207020831
 
SYED PARVEZ ALAM
 
25
 
JUBA011007015949
 
NISHANG LAMA
 
26
 
JUBA092607003346
 
ADITYA MUKHERJEE
 
27
 
JUBA111407007610
 
TWINKLE BHUTIA
 
28
 
JUBA051607020714
 
FARDEEN YAMEEN MAZHARI
 
29
 
JUBA030807016770
 
RUKSANA YASMIN
 
30
 
JUBA022607012330
 
JIT ROY
 
 
December 5, 2020
 
Time: 3.30 pm 
-
5.00 pm
 
List of Students
 
Sl.
 
Application No.
 
Name
 
31
 
JUBA041307005766
 
AISHIKI CHOWDHURY
 
32
 
JUBA052607006221
 
STHAPITA SUTRADHAR
 
33
 
JUBA081107008469
 
YESWINI KHATI
 
34
 
JUBA102307018685
 
ANKITA SAREN
 
35
 
JUBA013107024932
 
KUMAR HARSH
 
36
 
JUBA010507002469
 
MAHIMA ROY
 
37
 
JUBA113007008724
 
ARKO MITRA
 
38
 
JUBA051707000783
 
DEBASMITA BARAI
 
39
 
JUBA041907003816
 
SHRIJITA MITRA
 
40
 
JUBA040207015566
 
BIBHAS MANDAL
 
41
 
JUBA032107002162
 
NILANJAN ADHIKARY
 
42
 
JUBA031707009242
 
GARIMA RAJAK
 
43
 
JUBA092107003598
 
SOUMYADEEP CHATTERJEE
 
44
 
JUBA120207010059
 
HEMANTIKA 
MUKHERJEE
 
45
 
JUBA070507011327
 
SRISTI DUTTA
 
46
 
JUBA120307003476
 
RITABRATA CHAKRABORTY
 
 

